================================================================================
A FAZER
------------------
- mensagem na troca de senha

- agendamento
	criar tabela de horario para permitir somente horários livre
	https://pt.stackoverflow.com/questions/237577/sistema-de-agendamento-por-data
	
- separar cadastro de tipoVeiculo/serviço da função de cadastrar serviço
- exclusao de serviço com agendamento ja realizado ???
- excluir usuarios sem agendamentos
- cadastro de senha no caso de usuario criado sem senha
- mudar a msg na tela de pesquisa agendamento periodo para o usuario sem agendamentos OK
- tabela para armazenar varios perfis por usuario (usuario_perfil)

================================================================================
USUÁRIOS
-----------
cliente - 123:456
operador - 1234:456
financeiro - 12345:456
gerente - 123456:456

================================================================================
OPERAÇÔES POR PERFIL
--------------------
gerenciamento de usuario: Gerente, Operador, ususario (alterar nivel: gerente)

gerenciamento de veiculos: Gerente

gerenciamento de tarifas: Gerente, financeiro

gerenciamento de serviços: Gerente

gerenciamento de faturamento:Gerente, financeiro

$this->session->userdata('dados_usuario')->nivel

================================================================================
#testes
tarifa ok
veiculo ok
