================================================================================
A FAZER
------------------
- mensagem na troca de senha 
- implementar a troca de senha do usuario ok
- testes de validação
- validação de perfil  OK
- usuario manter seus agendamentos OK
- validar se o usuario existe antes de cadastrar(buscar pela identidade se existe ou desativado) OK
- agendamento
	criar tabela de horario para permitir somente horários livre
	https://pt.stackoverflow.com/questions/237577/sistema-de-agendamento-por-data
- ajustar finalizar agendamento OK
- criar editar agendamento OK
	
================================================================================
USUÁRIOS
-----------
cliente - 123:456
operador - 1234:456
financeiro - 12345:456
gerente - 123456:456

================================================================================
OPERAÇÔES POR PERFIL
--------------------
gerenciamento de usuario: Gerente, Operador, ususario (alterar nivel: gerente)

gerenciamento de veiculos: Gerente

gerenciamento de tarifas: Gerente, financeiro

gerenciamento de serviços: Gerente

gerenciamento de faturamento:Gerente, financeiro

$this->session->userdata('dados_usuario')->nivel

================================================================================
#testes
tarifa ok
veiculo ok
